<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta name="author" content="Benjamin Wand, Andreas Schildbach">
    <meta name="description" content="the author of Öffi">     
    <title>Öffi - Changelog</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">    
    <link rel="stylesheet" type="text/css" media="screen" href="css/screen.css" />
    <link rel="stylesheet" type="text/css" media="handheld" href="css/handheld.css" />
    <link rel="stylesheet" type="text/css" media="only screen and (max-device-width: 480px)" href="css/handheld.css" />
    <meta name="robots" content="index, follow">
  </head>

  <body>
  <div id="main">
    <div id="navigation">
        <a href="index.html">Öffi</a>
        <a href="download.html">Download</a>
        <a href="faq.html">FAQ</a>
        <a href="changelog_iframe.html">Changelog</a>
        <a href="donate.html">Donate</a>
        <a href="changelog_iframe_de.html"><img src="img/flag_de.gif" alt="deutsch"></a>
        <img src="img/flag_en.gif" alt="english">
    </div>

    <hr size=1>

    <div id="content">
      <h1>Changelog</h1>

      <iframe src="changelog.html" width="100%" height="10000" name="" marginheight="0" marginwidth="0" frameborder="0" scrolling="no">
        <p>Unfortunately your browser doesn't support iframes. View the content here: <a href="https://oeffi.schildbach.de/changelog.html">Changelog</a>
        </p>
      </iframe>
    </div>
  </div>  
  </body>
</html>
