<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta name="author" content="Benjamin Wand, Andreas Schildbach">
    <meta name="description" content="frequently asked questions">     
    <title>Öffi - FAQ</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">    
    <link rel="stylesheet" type="text/css" media="screen" href="css/screen.css" />
    <link rel="stylesheet" type="text/css" media="handheld" href="css/handheld.css" />
    <link rel="stylesheet" type="text/css" media="only screen and (max-device-width: 480px)" href="css/handheld.css" />
    <meta name="robots" content="index, follow">
  </head>

  <body>
  <div id="main">
    <div id="navigation">
        <a href="index.html">Öffi</a>
        <a href="download.html">Download</a>
        <a href="faq.html">FAQ</a>
        <a href="changelog_iframe.html">Changelog</a>
        <a href="donate.html">Donate</a>
        <a href="faq_de.html"><img src="img/flag_de.gif" alt="deutsch"></a>
        <img src="img/flag_en.gif" alt="english">
    </div>

    <hr size=1>

    <div id="content">
        <h1>FAQ</h1>

<dl>

	<dt>I'd like to see support for City X or Country Y.</dt>
	<dd>
	<p>In many cases, there needs to be at least basic support by the
	corresponding ÖPNV association/company. If you happen to know a contact
	person, would you <a href="mailto:oeffi.app@gmail.com">let me know</a>?</p>
	</dd>

	<dt>Öffi has got three launcher icons. Why is this?</dt>
	<dd>
	<p>Öffi consists of three mostly independant parts:
	<ul>
		<li>Stations: Which stations are nearby and will I catch the
		bus/train?
		<li>Directions: How do I get from A to B?
		<li>Plans: I want to navigate myself.
	</ul>
	</p>
	<p>Some of you regularly use Stations and some of you normally use
	Directions. I received some complaints that you always had to go
	through Stations in order to get to Directions. And, to be honest, this
	is not healthy for the phones resources as well. Thus, I introduced
	icons to directly launch into the most used parts.</p>
	<p>You don't have to <i>use</i> all icons though. It is still
	possible to go though one of the other application parts if you like
	to, by using the options menu.</p>
	</dd>

	<dt>But I don't like my desktop cluttered with multiple icons.</dt>
	<dd>
	<p>Note that you only need to put the needed/wanted icon(s) on your
	desktop. Leave the other icons alone and never see them again. If you
	prefer to directly launch application parts without having multiple
	icons on your desktop, put them into a folder! If you need to switch to
	another application part only now and then, feel free to use the
	options menu.</p>
	</dd>

	<dt>I'd like to have a 'Take me home!' button</dt>
	<dd>
	<p>You probably want to create a launcher shortcut. Shortcuts will always take
	you from your current position to a pre-programmed destination station or address.
	You can add a shortcut for your home, one for your work, and so on.</p>
	<p>The easiest way to create a launcher shortcut is to use the context menu of
	a station or an address. Just press on the options button (three dots) of that
	entry and select "Create launcher shortcut". Choose a name for your shortcut and
	you are ready to go!</p>
	</dd>

</dl>
    </div>
  </div>  
  </body>
</html>
